<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="599.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GuessController">
  <children>
      <ImageView fitHeight="655.0" fitWidth="1063.0" layoutX="-216.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/SE206_BETA_JewellryShopBlur.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="309.0" fitWidth="494.0" layoutX="105.0" layoutY="232.0" pickOnBounds="true">
         <image>
            <Image url="@../images/SE206_textBoard.png" />
         </image>
      </ImageView>
    <TextArea fx:id="txtaChat" editable="false" layoutX="133.0" layoutY="250.0" prefHeight="274.0" prefWidth="435.0" style="-fx-text-fill: black; -fx-control-inner-background: rgba(0, 0, 0, 0);" wrapText="true">
         <font>
            <Font size="15.0" />
         </font></TextArea>
    <TextField fx:id="txtInput" layoutX="122.0" layoutY="541.0" opacity="0.69" prefHeight="26.0" prefWidth="322.0" />
      <ImageView fitHeight="62.0" fitWidth="141.0" layoutX="444.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/se206_enterButton.png" />
         </image>
      </ImageView>
    <Button fx:id="btnSend" layoutX="451.0" layoutY="536.0" mnemonicParsing="false" onAction="#onSendMessage" opacity="0.0" prefHeight="35.0" prefWidth="127.0" style="-fx-background-color: #FFB6C1; -fx-text-fill: black; -fx-border-radius: 5px;" text="Send">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fx:id="femaleImage" fitHeight="150.0" fitWidth="200.0" layoutX="112.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icon_WomanChangingRoom.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="managerImage" fitHeight="150.0" fitWidth="200.0" layoutX="275.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icon_ManagerOffice.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="maleImage" fitHeight="150.0" fitWidth="150.0" layoutX="439.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icon_MansChangingRoom.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="incorrect" fitHeight="140.0" fitWidth="186.0" layoutX="625.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/WrongGuess.png" />
         </image>
      </ImageView>
      <ImageView fx:id="correct" fitHeight="150.0" fitWidth="200.0" layoutX="620.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/CorrectGuess.png" />
         </image>
      </ImageView>
      <Text fill="#d9bf86" layoutX="122.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="promptText" text="Click to choose the thief.">
      </Text>
      <Text fill="#d9bf86" layoutX="122.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="promptText" text="Write down who is the thief and why:">
      </Text>
      <ImageView fitHeight="62.0" fitWidth="127.0" layoutX="649.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/se206_replayButton.png" />
         </image>
      </ImageView>
      <Button fx:id="btnPlayAgain" layoutX="649.0" layoutY="534.0" mnemonicParsing="false" onAction="#onPlayAgain" opacity="0.0" prefHeight="35.0" prefWidth="127.0" style="-fx-background-color: #FF6347; -fx-text-fill: white; -fx-border-radius: 5px;" text="Play Again">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fx:id="femaleImageGlow" fitHeight="150.0" fitWidth="200.0" layoutX="112.0" layoutY="60.0" onMouseClicked="#handleGuessFemale" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/icon_WomanChangingRoom.png" />
         </image>
         <effect>
            <DropShadow spread="0.5">
               <color>
                  <Color green="1.0" blue="0.10000000149011612" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="managerImageGlow" fitHeight="150.0" fitWidth="200.0" layoutX="275.0" layoutY="60.0" onMouseClicked="#handleGuessManager" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/icon_ManagerOffice.png" />
         </image>
         <effect>
            <DropShadow spread="0.5">
               <color>
                  <Color green="1.0" blue="0.10000000149011612" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="maleImageGlow" fitHeight="150.0" fitWidth="200.0" layoutX="439.0" layoutY="60.0" onMouseClicked="#handleGuessMale" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/icon_MansChangingRoom.png" />
         </image>
         <effect>
            <DropShadow spread="0.5">
               <color>
                  <Color green="1.0" blue="0.10000000149011612" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <Text fx:id="TimeLose" fill="RED" layoutX="197.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Lose! Timer ended! Press play again to play again" visible="false" wrappingWidth="420.5367660522461">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Text fx:id="txtChooseFirst" fill="#f54e00" layoutX="373.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You need to choose the thief first.">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ProgressIndicator fx:id="progressIndicator" layoutX="70.0" layoutY="246.0" visible="false" />
      <ImageView fx:id="audioImage" fitHeight="42.0" fitWidth="37.0" layoutX="12.0" layoutY="18.0" onMouseClicked="#handleToggleSpeech" preserveRatio="true">
         <image>
            <Image url="@../images/audio.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="127.0" layoutX="646.0" layoutY="11.0" pickOnBounds="true">
         <image>
            <Image url="@../images/clockBackground.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" layoutX="664.0" layoutY="20.0" prefHeight="45.0" prefWidth="96.0" styleClass="timerLabel" text="00:00">
      </Label>
  </children>
</AnchorPane>
