<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="599.0" prefWidth="789.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="655.0" fitWidth="1063.0" layoutX="-216.0" layoutY="-4.0" preserveRatio="true">
         <image>
            <Image url="@../images/SE206_BETA_JewellryShop.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectComputer" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="121.0" layoutX="79.0" layoutY="124.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="165.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="rectPerson1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="309.0" layoutX="268.0" layoutY="77.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="96.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="rectPerson3" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="341.0" layoutX="438.0" layoutY="85.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="158.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="rectShoeprint" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="76.0" layoutX="493.0" layoutY="507.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="118.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="rectPerson2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="397.0" layoutX="632.0" layoutY="69.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="174.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="rectPaper" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="42.0" layoutX="213.0" layoutY="435.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="43.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <ImageView fitHeight="62.0" fitWidth="127.0" layoutX="646.0" layoutY="11.0" pickOnBounds="true">
         <image>
            <Image url="@../images/clockBackground.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" layoutX="664.0" layoutY="20.0" prefHeight="45.0" prefWidth="96.0" styleClass="timerLabel" text="0:00">
      </Label>
      <ImageView fx:id="audioImage" fitHeight="42.0" fitWidth="37.0" layoutX="12.0" layoutY="18.0" onMouseClicked="#handleToggleSpeech" preserveRatio="true">
         <image>
            <Image url="@../images/audio.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="62.0" fitWidth="127.0" layoutX="649.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/se206_guessButton.png" />
         </image>
      </ImageView>
      <Button fx:id="btnGuess" layoutX="649.0" layoutY="494.0" mnemonicParsing="false" onAction="#handleGuessClick" opacity="0.0" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #ADD8E6; -fx-text-fill: black; -fx-border-radius: 5px;" text="Make a Guess">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Button>
      <ImageView fx:id="firstClue" fitHeight="62.0" fitWidth="37.0" layoutX="42.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/se206_lightsBlue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="secondClue" fitHeight="62.0" fitWidth="37.0" layoutX="79.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/se206_lightsBlue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="thirdClue" fitHeight="62.0" fitWidth="37.0" layoutX="116.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/se206_lightsBlue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="firstSuspect" fitHeight="62.0" fitWidth="37.0" layoutX="260.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/se206_lightsBlue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="secondSuspect" fitHeight="62.0" fitWidth="37.0" layoutX="297.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/se206_lightsBlue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="thirdSuspect" fitHeight="62.0" fitWidth="37.0" layoutX="334.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/se206_lightsBlue.png" />
         </image>
      </ImageView>
      <Text fill="#161739" layoutX="54.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="promptTextSmall" text="Clue Found" />
      <Text fill="#d9bf86" layoutX="225.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="promptTextSmall" text="Suspect Interrogated" />
      <Text fx:id="clueProgression" fill="WHITE" layoutX="162.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="promptTextSmall" text="0/1" wrappingWidth="43.0" />
      <Text fx:id="suspectProgression" fill="WHITE" layoutX="379.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="promptTextSmall" text="0/3" wrappingWidth="43.0" />
   </children>
</Pane>
