<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="599.0" prefWidth="789.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="655.0" fitWidth="1063.0" layoutX="-216.0" layoutY="-4.0" preserveRatio="true">
         <image>
            <Image url="@../images/SE206_BETA_JewellryShop.jpg" />
         </image>
      </ImageView>
      <Text fx:id="guessCondition" fill="RED" layoutX="26.0" layoutY="109.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Guess Condtion: Talk with all suspects and interact with at least one clue" textAlignment="CENTER" visible="false" wrappingWidth="307.7367172241211">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="canGuess" fill="RED" layoutX="77.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You may make a guess now" visible="false" wrappingWidth="209.9999999999999">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Rectangle fx:id="rectComputer" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="121.0" layoutX="79.0" layoutY="124.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="165.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="rectPerson1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="309.0" layoutX="268.0" layoutY="77.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="96.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="rectPerson3" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="341.0" layoutX="438.0" layoutY="85.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="158.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="rectShoeprint" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="76.0" layoutX="493.0" layoutY="507.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="118.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="rectPerson2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="397.0" layoutX="632.0" layoutY="69.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="174.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="rectPaper" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="42.0" layoutX="213.0" layoutY="435.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="43.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <ImageView fitHeight="62.0" fitWidth="127.0" layoutX="646.0" layoutY="11.0" pickOnBounds="true">
         <image>
            <Image url="@../images/clockBackground.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" layoutX="664.0" layoutY="20.0" prefHeight="45.0" prefWidth="96.0" styleClass="timerLabel" text="00:00">
      </Label>
      <ImageView fx:id="audioImage" fitHeight="42.0" fitWidth="37.0" layoutX="12.0" layoutY="18.0" onMouseClicked="#handleToggleSpeech" preserveRatio="true">
         <image>
            <Image url="@../images/audio.png" />
         </image>
      </ImageView>
      <Button fx:id="btnBackground" layoutX="662.0" layoutY="534.0" mnemonicParsing="false" onAction="#handleIntroClick" style="-fx-background-color: #ADD8E6;" text="Background intro">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="backgroundImg" fitHeight="112.0" fitWidth="789.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/Background_story.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="127.0" layoutX="649.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/se206_guessButton.png" />
         </image>
      </ImageView>
      <Button fx:id="btnGuess" layoutX="649.0" layoutY="494.0" mnemonicParsing="false" onAction="#handleGuessClick" opacity="0.0" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #ADD8E6; -fx-text-fill: black; -fx-border-radius: 5px;" text="Make a Guess">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Button>
   </children>
</Pane>
