<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="599.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ChatController">
  <children>
      <ImageView fitHeight="631.0" fitWidth="1049.0" layoutX="-173.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/WomanChangingRoom.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="127.0" layoutX="646.0" layoutY="11.0" pickOnBounds="true">
         <image>
            <Image url="@../images/clockBackground.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" layoutX="664.0" layoutY="20.0" prefHeight="45.0" prefWidth="96.0" styleClass="timerLabel" text="00:00">
      </Label>
      <ProgressIndicator fx:id="progressIndicator" layoutX="76.0" layoutY="27.0" prefHeight="47.0" prefWidth="42.0" visible="false" />
      <ImageView fitHeight="96.0" fitWidth="620.0" layoutX="87.0" layoutY="323.0" pickOnBounds="true">
         <image>
            <Image url="@../images/SE206_textBoard.png" />
         </image>
      </ImageView>
      <TextArea fx:id="txtaChat" editable="false" layoutX="123.0" layoutY="328.0" prefHeight="86.0" prefWidth="545.0" style="-fx-control-inner-background: white;" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextArea>
      <TextField fx:id="txtInput" layoutX="122.0" layoutY="426.0" opacity="0.9" prefHeight="26.0" prefWidth="410.0" />
      <ImageView fitHeight="39.0" fitWidth="127.0" layoutX="335.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/se206_DonaldNameTag.png" />
         </image>
      </ImageView>
      <Button fx:id="btnMaleRoom" layoutX="329.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#handleMaleRoomClicked" opacity="0.0" prefHeight="35.0" prefWidth="139.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-border-radius: 5px;" text="VIP Lounge(Donald)">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="62.0" fitWidth="141.0" layoutX="532.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/se206_enterButton.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSend" layoutX="539.0" layoutY="421.0" mnemonicParsing="false" onAction="#onSendMessage" opacity="0.0" prefHeight="35.0" prefWidth="127.0" style="-fx-background-color: #FFB6C1; -fx-text-fill: black; -fx-border-radius: 5px;" text="Send">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="62.0" fitWidth="127.0" layoutX="649.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/se206_backButton.png" />
         </image>
      </ImageView>
      <Button layoutX="649.0" layoutY="534.0" mnemonicParsing="false" onAction="#onGoBack" opacity="0.0" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #ADD8E6; -fx-text-fill: black; -fx-border-radius: 5px;" text="Go to Crime Scene">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="127.0" layoutX="189.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/se206_SophieNameTag.png" />
         </image>
      </ImageView>
      <Button fx:id="btnManagerRoom" layoutX="189.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#handleManagerOfficeClicked" opacity="0.0" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-border-radius: 5px;" text="Manager Office(Sophia)">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
  </children>
</AnchorPane>
