<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.PasswordController">
   <children>
      <ImageView fitHeight="882.0" fitWidth="919.0" layoutX="-65.0" layoutY="-102.0" preserveRatio="true">
         <image>
            <Image url="@../images/imac-24-blue-selection-hero-202310.jpg" />
         </image>
      </ImageView>
      <Button layoutX="670.0" layoutY="541.0" mnemonicParsing="false" onAction="#onGoBack" style="-fx-background-color: #ADD8E6; -fx-text-fill: black; -fx-border-radius: 5px;" text="Go Back">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="62.0" fitWidth="127.0" layoutX="646.0" layoutY="11.0" pickOnBounds="true">
         <image>
            <Image url="@../images/clockBackground.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" layoutX="664.0" layoutY="20.0" prefHeight="45.0" prefWidth="96.0" styleClass="timerLabel" text="00:00">
      </Label>
      <ImageView fitHeight="62.0" fitWidth="127.0" layoutX="649.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/se206_backButton.png" />
         </image>
      </ImageView>
      <Button layoutX="649.0" layoutY="536.0" mnemonicParsing="false" onAction="#onGoBack" opacity="0.0" prefHeight="35.0" prefWidth="127.0" style="-fx-background-color: #ADD8E6; -fx-text-fill: BLACK; -fx-border-radius: 5px;" text="Go Back">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="txtInput" layoutX="274.0" layoutY="312.0" onKeyReleased="#onKeyReleased" opacity="0.9" prefHeight="26.0" prefWidth="242.0" promptText="PassWord" />
      <TextField fx:id="txtUserName" layoutX="274.0" layoutY="274.0" prefHeight="26.0" prefWidth="242.0" text="Kamala Harris" />
      <ImageView fx:id="visitorLogIcon" fitHeight="79.0" fitWidth="70.0" layoutX="93.0" layoutY="83.0" onMouseClicked="#onIconClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/vistorlogApp.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text fx:id="iconSubtitle" layoutX="84.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visitor Log App" visible="false" wrappingWidth="87.00000241398811" />
      <TextArea fx:id="firstRow" layoutX="237.0" layoutY="108.0" prefHeight="17.0" prefWidth="511.0" text="8:02 am                               8:45am                               Donald &amp; Kamala       Sophia" visible="false" />
      <TextArea fx:id="secondRow" layoutX="237.0" layoutY="145.0" prefHeight="38.0" prefWidth="511.0" text="9:35 am                               10:20am                             Donald                       Sophia" visible="false" />
      <TableView fx:id="table" editable="true" layoutX="170.0" layoutY="83.0" prefHeight="309.0" prefWidth="578.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="checkinTime" prefWidth="90.0" text="Checkin Time" />
            <TableColumn fx:id="checkoutTime" minWidth="0.0" prefWidth="101.0" text="Checkout Time" />
            <TableColumn fx:id="visitorName" prefWidth="204.0" text="Visitor Name" />
            <TableColumn fx:id="hostName" prefWidth="116.79998779296875" text="Host Name" />
         </columns>
      </TableView>
      <TextArea fx:id="thirdRow" layoutX="237.0" layoutY="183.0" prefHeight="38.0" prefWidth="511.0" visible="false" />
      <Rectangle fx:id="hintBackground" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="26.0" layoutX="268.0" layoutY="346.0" stroke="BLACK" strokeType="INSIDE" width="257.0" />
      <Text fx:id="passwordHint" layoutX="274.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Hint: 8 digits. Birthday DD/MM/YYYY" textAlignment="CENTER" wrappingWidth="248.00000730156898" />
      <VBox fx:id="inputVbox" layoutX="281.0" layoutY="108.0" prefHeight="275.0" prefWidth="154.0" spacing="5.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" />
            <TextField fx:id="inputId" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Visitor Name:" />
            <TextField fx:id="inputName" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Checkin Time:" />
            <TextField fx:id="inputCheckinTime" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Checkout Time:" />
            <TextField fx:id="inputCheckoutTime" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Host Name:" />
            <TextField fx:id="inputHost" />
            <Button mnemonicParsing="false" onAction="#onSubmit" prefHeight="25.0" prefWidth="155.0" text="Submit" />
         </children>
      </VBox>
   </children>
</AnchorPane>
