<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ComputerController">
   <children>
      <ImageView fitHeight="882.0" fitWidth="919.0" layoutX="-65.0" layoutY="-102.0" preserveRatio="true">
         <image>
            <Image url="@../images/imac-24-blue-selection-hero-202310.jpg" />
         </image>
      </ImageView>
      <Button layoutX="670.0" layoutY="541.0" mnemonicParsing="false" onAction="#onGoBack" style="-fx-background-color: #ADD8E6; -fx-text-fill: black; -fx-border-radius: 5px;" text="Go Back">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="62.0" fitWidth="127.0" layoutX="646.0" layoutY="11.0" pickOnBounds="true">
         <image>
            <Image url="@../images/clockBackground.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" layoutX="664.0" layoutY="20.0" prefHeight="45.0" prefWidth="96.0" styleClass="timerLabel" text="00:00">
      </Label>
      <ImageView fitHeight="62.0" fitWidth="127.0" layoutX="649.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/se206_backButton.png" />
         </image>
      </ImageView>
      <Button layoutX="649.0" layoutY="536.0" mnemonicParsing="false" onAction="#onGoBack" opacity="0.0" prefHeight="35.0" prefWidth="127.0" style="-fx-background-color: #ADD8E6; -fx-text-fill: BLACK; -fx-border-radius: 5px;" text="Go Back">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="txtPassword" layoutX="274.0" layoutY="312.0" opacity="0.9" prefHeight="26.0" prefWidth="242.0" />
      <TextField fx:id="txtUserName" layoutX="274.0" layoutY="274.0" opacity="0.9" prefHeight="26.0" prefWidth="242.0" />
      <Text layoutX="288.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Hint: Birthday DDMMYYYY" textAlignment="CENTER" wrappingWidth="213.00000730156898" />
   </children>
</AnchorPane>
